spring.application.name=forex
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.cache.type=caffeine
cache.caffeine.expire-after-write=1m
cache.caffeine.maximum-size=1000
fixer.api.key=9bc180965468fd0b79f9111f0b32d16d
fixer.api.url=http://data.fixer.io/api
currencylayer.api.key=2c4365b15c63b75240dc0546582163c9
currencylayer.api.url=http://apilayer.net/api
