spring.application.name=forex

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.cache.type=caffeine

cache.caffeine.expire-after-write=1m
cache.caffeine.maximum-size=1000

fixer.api.key=04a565946470f3dd4dbc24f579889d90
fixer.api.url=http://data.fixer.io/api

currency-layer.api.key=2c4365b15c63b75240dc0546582163c9
currency-layer.api.url=http://apilayer.net/api

circuit-breaker.failure-rate-threshold=50
circuit-breaker.wait-duration-in-open-state=10000
circuit-breaker.sliding-window-size=100

server.port=8080

exchange.rate.decimal.places=6